# hust_library

./: settings.gradle
api/: build.gradle
api/src/androidTest/java/io/github/lingnanlu/api/: ApiTest.java  ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/io/github/lingnanlu/api/: Api.java  ApiImpl.java
api/src/main/java/io/github/lingnanlu/api/net/: Parser.java  UrlBuilder.java
api/src/test/java/io/github/lingnanlu/api/: ApiImplTest.java  ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/github/lingnanlu/hustlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lingnanlu/hustlibrary/: Book.java  BookAbstractsActivity.java  BookDetailActivity.java  HustLibApplication.java  MainActivity.java  SearchResultMetaInfo.java
app/src/main/res/layout/: activity_book_abstracts.xml  activity_book_detail.xml  activity_book_list.xml  activity_item_list.xml  activity_main.xml  footer_book_abstract_list.xml  header_book_store_info_list.xml  item_book_abstract.xml  item_book_store_info.xml  item_header_book_store_info_list.xml  list_book_store_info.xml  list_book_store_info_header.xml  list_item.xml  list_item_book_store_info.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/io/github/lingnanlu/hustlibrary/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
fortest/src/main/java/com/example/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
model/src/main/: AndroidManifest.xml
(+49 files in other folders)
