<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.lingnanlu.hustlibrary.Views.MainActivity">


    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="58dp"
            android:layout_height="64dp"
            android:src="@drawable/empty_view_bg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Spinner
                android:id="@+id/catagorySpinner"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/searchBox"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                />

            <ImageButton
                android:id="@+id/searchImageButton"
                android:src="@drawable/ic_menu_search"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
