<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="io.github.lingnanlu.hustlibrary.Views.BookDetailActivity">


    <ImageView
        android:id="@+id/bookCoverImageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:background="@color/colorPrimary"
        />

    <LinearLayout
        android:padding="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="叔本华静心课"
            />

        <TextView
            android:id="@+id/bookCallNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="B516.41 37"
            />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="叔本华 (Schopenhauer, Arthur), 1788-1860 着"
            />

        <TextView
            android:id="@+id/bookISBN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="978-7-229-09153-8 CNY32.80"
            />

        <ListView
            android:id="@+id/bookStoreInfos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ListView>
   </LinearLayout>


</LinearLayout>
