<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    >

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        tools:text="流通书库(B区)"
        android:textAppearance="?android:textAppearanceListItem"

        />

    <TextView
        android:id="@+id/state"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:gravity="right"
        tools:text="馆内阅览"
        android:textAppearance="?android:textAppearanceListItem"
        />
    
</LinearLayout>