apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {

        /*The android.jar file that is used to run unit tests does not contain any actual code -
        that is provided by the Android system image on real devices. Instead, all methods throw exceptions (by default).
        This is to make sure your unit tests only test your code and do not depend on any particular behaviour of the Android platform
        (that you have not explicitly mocked e.g. using Mockito).
        If that proves problematic, you can add the snippet below to your build.gradle to change this behavior:*/
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile project(':model')
}
